proxy_pass http://4465084.group34.sites.hubspot.net/blog/;
proxy_set_header Host articles.theascent.com;
proxy_set_header X-Forwarded-Host articles.theascent.com;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
#proxy_set_header X-HubSpot-Trust-Forwarded-For true;
sub_filter_once off;
sub_filter 'articles.theascent.com' 'localhost.www.fool.com';
sub_filter '/_hcms/' '/the-ascent/hub/_hcms/';
sub_filter '/hs/' '/the-ascent/hub/hs/';
sub_filter '/hubfs/' '/the-ascent/hub/hubfs/';
sub_filter '/hs-fs/' '/the-ascent/hub/hs-fs/';
