user nginx;
worker_processes auto;

events {
    multi_accept on;
    worker_connections 5120;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_vary on;
    gzip_proxied any;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" "$http_x_real_ip"';

    map $http_upgrade $connection_upgrade {
        default upgrade;
        "" close;
    }

    server_tokens off;

    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/localhost.crt;
        ssl_certificate_key /etc/nginx/localhost.key;
        include /etc/nginx/nginx-ssl-options.conf;

        location / {
            proxy_pass http://host.docker.internal:8000/;
            proxy_set_header Host localhost.www.fool.com;
            proxy_set_header X-Forwarded-Host localhost.www.fool.com;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        #Turn off logging for files that are always grabbed
        location ~ /(favicon\.ico|robots\.txt|sitemap\.xml|apple-touch-icon.*) {
            alias /app/static;
            access_log off;
            log_not_found off;
            include /etc/nginx/nginx-security-headers.conf;
        }

    }

    server {
        listen *:80;

        location / {
            proxy_pass http://host.docker.internal:8000/;
            proxy_set_header Host localhost.www.fool.com;
            proxy_set_header X-Forwarded-Host localhost.www.fool.com;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Turn off logging for files that are always grabbed
        location ~ /(favicon\.ico|robots\.txt|sitemap\.xml|apple-touch-icon.*) {
            alias /app/static;
            access_log off;
            log_not_found off;
            include /etc/nginx/nginx-security-headers.conf;
        }

        #  deny access to all .invisible files
        location ~ /\. {
            deny  all;
            access_log off;
            log_not_found off;
        }
    }
}